* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Mulish;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

/* Atomic Styles */

.col-span-2 {
  grid-column-end: span 2;
}

.col-span-3 {
  grid-column-end: span 3;
}

.col-span-5 {
  grid-column-end: span 5;
}

.col-span-4 {
  /* outline: solid 2px black; */
  grid-column-end: span 4;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* Nav Styles */

.dv {
  outline: solid 1px red;
}

.main-title {
  display: flex;
  align-items: center;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
  margin-left: 12px;
}

.nav-h1-span {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}

.nav-bar > .nav-link {
  display: flex;
}

.nav-bar a {
  text-decoration: none;
  margin-right: 44px;
  color: #424247;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.nav-link .home {
  color: #ff5400;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

/* Main Style */

.banner-section {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

/* banner start */

.banner {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/Group1311.png);
  width: 1170px;
  height: 500px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explore {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 24px;
}

.explore-more {
  width: 675px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 64px;
}

.travel-route {
  display: inline-flex;
  padding: 16px ;
  padding-left: 55px;
  padding-right: 0;
  /* align-items: flex-start; */
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.38);
}

.travel-route input,
button {
  width: 170px;
  /* height: 20px; */
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 16px;
}

.select-container {
  position: relative;
}

.select-box {
  border: none;
  width: 170px;
  padding: 16px;
  border-radius: 8px;
  outline: none;
  appearance: none;
}

select {
  color: #5a5a5d;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: #131318;
}

.drop-down {
  position: absolute;
  right: 12px;
  top: 13px;
  height: 20px;
  width: 20px;
  color: #5a5a5d;
}

.banner-btn {
    position: relative;
    right: 170px;
    top: 12px;
}

.travel-route button {
  background: #ff5400;
  color: #fff;
}

/* Banner End */

/* Popular Tour Start */

.popular-tour {
  margin-top: 100px;
}

.tour-container {
  display: flex;
  justify-content: space-around;
  padding: 0 180px 0 180px;
}

.tour-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 26px;
}

.tour-details {
  width: 570px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 26px;
}

.tour-list {
  padding-left: 20px;
  width: 525px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.tour-li {
  margin: 18px 0 18px 0;
}

.tour-details-2 {
  margin: 0;
  margin-top: 28px;
  font-size: 16px;
  font-weight: 400;
  width: 530px;
  color: #5a5a5d;
}

.primary-btn {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  margin-top: 60px;
}

.tour-img img {
  width: 540px;
  height: 550px;
  border-radius: 16px;
}

/* Popular Tour End */

/* Choose Place Start */

.choose-img {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 300px;
  gap: 15px;
}

.choose-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.choose-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.choose-details {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
/* Choose Place End */

/* Why Choose Us Start */

.why-choose {
  padding: 0 180px 0 180px;
}

.why-choose-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.why-choose-details {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.why-choose-card {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.hotels {
  width: 570px;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding-left: 40px;
  padding-right: 55px;
}

.hotels img {
  margin-top: 32px;
}

.hotel-card-title {
  margin-top: 32px;
  margin-bottom: 32px;
}

.service {
  width: 570px;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding-left: 40px;
  padding-right: 55px;
}

.service img,
.guarantee img {
  margin-top: 32px;
}

.service-card-title,
.guarantee-card-title {
  margin-top: 32px;
  margin-bottom: 20px;
}

.service-card-details, .guarantee-card-details {
    margin: 0;
}

.guarantee {
  width: 570px;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding-left: 40px;
  padding-right: 55px;
  margin: 20px 0 0 415px;
}

/* Why Choose Us End */

/* Deals & Discounts Start */

.deal-title {
  text-align: center;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-top: 130px;
  margin-bottom: 24px;
}

.deal-details {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-bottom: 48px;
}

.deal-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.img-wrapper {
  position: relative;
}

.img-wrapper img {
  width: 1170px;
  height: 500px;
  border-radius: 16px;
}

.deal-content {
  --pad: 40px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid #fff;
  width: 50%;
  height: calc(100% - 80px);
  position: absolute;
  bottom: var(--pad);
  border-radius: 16px;
}

.deal-content.right {
  right: var(--pad);
}

.deal-content.left {
  left: var(--pad);
}

.deal-container-details {
  padding: 30px;
}

.deal-time {
  display: flex;
}

.deal-time .time-stamp,
.deal-time .capacity-stamp,
.deal-time .place-stamp {
  margin-top: 14px;
}

.deal-time .time,
.deal-time .capacity,
.deal-time .place {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  padding: 0 25px 0 10px;
}

.deal-content-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 26px 0 16px 0;
}

.deal-content-details {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 16px;
  width: 452px;
}
.deal-price {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 24px;
}

.deal-btn {
    margin-top: 0;
    font-weight: 800;
}
/* Deals & Discounts End */

/* Perfect Place Start */

.perfect-place-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  padding: 0 180px 0 180px;
}

.perfect-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  width: 448px;
  margin: 0;
  margin-bottom: 24px;
}

.perfect-details {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 24px;
  width: 532px;
}

.perfect-ul li {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  width: 518px;
}

.perfect-li {
  margin-bottom: 16px;
}

.perfect-clip {
  width: 610px;
  height: 424px;
  border-radius: 16px;
}

/* Perfect Place End */

/* Newsletter Start */

.newsletter-container {
  display: flex;
  justify-content: space-around;
  padding: 0 180px 0 180px;
  margin-top: 100px;
}

.newsletter-content {
  width: 470px;
  height: 420px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding-left: 40px;
}

.news-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 16px;
}

.news-details {
  width: 350px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 24px;
}

.newsletter-content hr {
  width: 390px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  border: none;
  margin: 8px 8px 8px 0px;
}

.newsletter-container input {
  width: 390px;
  height: 50px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 24px;
  margin-bottom: 0;
  border: none;
  outline: none;
}

.news-btn {
  width: 390px;
  height: 60px;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  margin-top: 24px;
}

.newsletter-img img {
  width: 670px;
  height: 420px;
  border-radius: 16px;
}

.save-up-to {
  width: 324px;
  height: 80px;
  border-radius: 16px;
  background: #ff5400;
  text-align: center;
  padding-top: 10px;
  color: #fff;
  transform: rotate(-19.628deg);
  font-size: 24px;
  font-weight: 400;
  position: relative;
  left: 344px;
  top: -135px;
}

.save-up-to span {
  font-size: 32px;
  font-weight: 800;
}

/* Newsletter End */

/* Footer Start */

footer {
  width: 100%;
  height: 500px;
  background: rgba(19, 19, 24, 0.05);
}

.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-title img {
  margin-top: 110px;
  margin-right: 15px;
}
footer h2 {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
  margin: 0;
  margin-top: 110px;
}

.footer-details {
  text-align: center;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 33px;
}

.footer-h2-span {
  color: #ff5400;
}

.social {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.social img {
  width: 30px;
  height: 30px;
}

.social-links hr {
  margin-top: 50px;
  margin-bottom: 50px;
  background: rgba(19, 19, 24, 0.1);
  border: none;
  height: 1px;
}

.copyright P {
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

/* Footer End */

/* Responsive Styles */
/* large: 992-up
small: 600-down */

@media screen and (max-width: 600px) {
  /* Banner Start */

  .banner {
    width: 520px;
    height: 480px;
  }

  .explore {
    font-size: 22px;
    margin-bottom: 0;
  }

  .explore-more {
    font-size: 14px;
    width: 300px;
    margin-bottom: 30px;
  }

  .travel-route {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 325px;
    align-items: center;
    padding-left: 0;
  }

  .travel-route button, .travel-route input,.travel-route .select-box {
    width: 290px;
  }

  .banner-btn {
    position: absolute;
    right: 350px;
    top: 524px;
}

  /* Banner End */

  /* Popular Tour Start */

  .popular-tour {
    margin-top: 40px;
  }

  .tour-container {
    flex-direction: column;
    padding: 0 40px 0 40px;
  }

  .tour-title {
    /* text-align: center; */
    font-size: 20px;
  }

  .tour-list {
    line-height: normal;
  }

  .tour-details,
  .tour-list,
  .tour-details-2 {
    width: 520px;
    font-size: 14px;
  }

  .primary-btn {
    width: 170px;
    height: 50px;
    margin: 20px 0;
  }

  .tour-img img {
    width: 520px;
    height: 380px;
    object-fit: cover;
  }

  /* Popular Tour End */

  /* Choose Place start */

  .choose-img {
    grid-template-columns: 1fr;
  }

  .choose-img img {
    grid-column-end: span 1;
  }

  .choose-details {
    width: 520px;
    margin-left: 35px;
  }

  ..deal-content-details {
    width: 0;
  }

  /* Choose Place End */

  /* Why Choose Us Start */

  .why-choose {
    padding: 0 40px 0 40px;
  }

  .why-choose-card {
    flex-direction: column;
  }

  .hotels,
  .service,
  .guarantee {
    width: 475px;
    margin-left: 25px;
  }

  .hotel-card-title,
  .service-card-title,
  .guarantee-card-title {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .why-choose-title,
  .hotel-card-title,
  .service-card-title,
  .guarantee-card-title {
    font-size: 20px;
  }

  .why-choose-details {
    font-size: 14px;
    width: 520px;
    margin: 0 auto 15px auto;
  }
  /* Why Choose Us End */

  /* Deals & Discounts Start */

  .deal-title {
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 16px;
  }

  .deal-details {
    font-size: 14px;
    margin: 0;
    margin-bottom: 16px;
    width: 520px;
    margin-left: 35px;
  }

  .img-wrapper {
    margin: 25px;
  }

  .img-wrapper img {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }
  .deal-content.right,
  .deal-content.left {
    left: var(--pad);
    right: var(--pad);
    /* bottom: var(--pad); */
    width: auto;
    height: 70%;
  }

  .deal-img {
    gap: 0;
  }
  .deals .primary-btn {
    margin-top: 24px;
  }

  /* Deals & Discounts End */

  /* Perfect Place Start */

  .perfect-place-container {
    flex-direction: column;
    padding: 0 40px 0 40px;
    margin-top: 38px;
  }

  .perfect-title {
    width: 245px;
    font-size: 20px;
    margin-bottom: 16px;
  }

  .perfect-details,
  .perfect-ul li {
    width: 520px;
    font-size: 14px;
    margin-bottom: 16px;
  }

  .perfect-clip {
    width: 520px;
    height: 400px;
    border-radius: 16px;
  }

  /* Perfect Place End */

  /* Newsletter Start */

  .newsletter-container {
    flex-direction: column;
    margin: 24px auto;
    padding: 0 40px 0 40px;
  }

  .newsletter-content {
    width: 520px;
    height: 400px;
    padding-left: 30px;
    text-align: center;
  }

  .news-title {
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 8px;
  }

  .news-details {
    width: 270px;
    font-size: 14px;
    margin-bottom: 16px;
    margin-left: 110px;
  }

  .newsletter-content hr {
    width: 288px;
    margin-left: 100px;
  }
  .newsletter-container input {
    width: 285px;
    height: 50px;
    margin-top: 16px;
  }

  .news-btn {
    width: 285px;
    height: 60px;
  }

  .newsletter-img img {
    width: 520px;
    height: 360px;
    margin-top: 16px;
  }

  .save-up-to {
    width: 200px;
    height: 65px;
    font-size: 15px;
    left: 315px;
    top: -100px;
  }

  .save-up-to span {
    font-size: 20px;
  }

  /* Newsletter End */

  /* Footer Start */

  footer {
    height: 420px;
    /* width: 103%; */
  }

  .footer-title img {
    width: 30px;
    height: 35px;
  }

  .footer-title img,
  footer h2 {
    margin-top: 32px;
  }

  .footer-heading {
    font-size: 21px;
  }

  .footer-details {
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .social {
    gap: 15px;
  }

  .social img {
    width: 20px;
    height: 20px;
  }

  .social-links hr {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .copyright P {
    font-size: 14px;
  }

  /* Footer End */
}
